% layout 'index';

<div id="wrapper">
    <div class="ui center aligned container segment">
        <div class="ui centered grid">
            <div class="sixteen wide column">
                <div class="ui three steps">
                    <a class="active step">
                        <i class="sitemap icon"></i>
                        <div class="content">
                            <div class="title">Организация</div>
                        </div>
                    </a>
                        <a class="disabled step">
                        <i class="building icon"></i>
                        <div class="content">
                            <div class="title">Адрес</div>
                        </div>
                    </a>
                    <a class="disabled step">
                        <i class="exchange icon"></i>
                        <div class="content">
                            <div class="title">Объекты</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- STEP 1 -->
            <div class="step-1 ten wide column">
                <div id="region_sel" class="ui fluid selection dropdown mrg">
                    <input type="hidden" name="gender">
                    <i class="dropdown icon"></i>
                    <div class="default text">Регион</div>
                    <div class="menu items-list">
                        % my %regions = map { $_->{region} => $_->{id} } @{$districts->{districts}};
                        % for (sort keys %regions) {
                            <div class="item" data-value="<%= $_ %>" district_id="<%= $regions{$_} %>"><%= $_ %></div>
                        % }
                    </div>
                </div>
            </div>
            <div class="step-1 ten wide column">
                <div id="org_sel" class="ui fluid selection dropdown">
                    <input type="hidden" name="gender">
                    <i class="dropdown icon"></i>
                    <div class="default text">Организация</div>
                    <div class="menu items-list"></div>
                </div>
            </div>
            <div id="address_sel" class="step-1 ten wide column" style="display:none">
                <div class="ui form">
                    <div class="grouped fields">
                        <label>Выберите адрес:</label>
                    </div>
                </div>
            </div>
            <!-- END OF STEP 1 -->

            <!-- STEP 2 -->
            <div class="step-2 twelve wide center aligned column">
                <h3 class="ui header" id="ttl-company"></h3>
                <h4 class="ui header" id="ttl-address"></h4>
            </div>
            <div class="step-2 five wide column">
                <form class="ui form">
                    <div class="field required">
                        <label>Тип присоединения:</label>
                        <div id="type" class="ui fluid selection dropdown">
                            <input type="hidden" name="connection-type">
                            <i class="dropdown icon"></i>
                            <div class="default text">---</div>
                                <div class="menu">
                                    <div class="item" data-value="0">ТВ</div>
                                    <div class="item" data-value="1">ТВО</div>
                                    <div class="item" data-value="2">ТП</div>
                                    <div class="item" data-value="3">ТПЭ</div>
                                </div>
                        </div>
                    </div>
                    <div class="field required">
                        <label>Нагрузка, кВт:</label>
                        <input type="text" placeholder="кВт">
                    </div>
                    <div class="field">
                        <label>Дата ввода в экплуатацию:</label>
                        <input type="text">
                    </div>
                    <div class="field">
                        <label>Дата капитального ремонта:</label>
                        <input type="text">
                    </div>
                    <div class="ui checkbox">
                        <input type="checkbox" name="example">
                        <label>Закрыть редактирование</label>
                    </div>
                </form>
            </div>
            <!-- END OF STEP 2 -->

            <div class="sixteen wide column">
                <a href="#" class="step-2 step-3 ui basic button left floated" onclick="prev_step(); return false;">Назад</a>
                <a href="#" class="step-1 step-2 ui basic button right floated disabled" id="btn_next" onclick="next_step(); return false;">Далее</a>
                <a href="#" class="ui basic button right floated" onclick="print(); return false;">Печать</a>
            </div>
        </div>
%= javascript begin
    var selected_object, current_step = 1, current_object;
    $(function () {
        $(".step-2,.step-3").hide();
        $(".step-1").show();
        var currently_downloaded = '',
            $addr_sel = $("#address_sel"),
            downloaded_companies = {
                'Москва': [
                    % for my $c (@$companies) {
                        [<%== join ',', map { s/'/\\'/g; "'$_'" } @$c{qw(id name)} %>],
                    % }
                ],
            },
            downloaded_addresses = {};
        function update_companies(elem) {
            var arr = downloaded_companies[elem];
            if (!arr)
                return;
            var $sel = $("#org_sel"),
                $menu = $sel.find('.menu.items-list').empty();
            arr.forEach(function (item) {
                $menu.append($("<div>", {
                        'class': 'item',
                        'data-value': item[0],
                    }).text(item[1]));
            });
            $sel.dropdown('clear').dropdown('refresh');
        }
        $("#region_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, text, $selectedItem) {
                selected_object = { region: value };
                current_object = { region: value };
                if (downloaded_companies[value]) {
                    update_companies(value);
                } else if (currently_downloaded != value) {
                    currently_downloaded = value;
                    $.ajax({
                        method: 'get',
                        url: '<%= $general_url %>/cgi-bin/companies',
                        data: {
                            region: value,
                        },
                        success: function (data) {
                            var arr = [];
                            data.companies.forEach(function (val) {
                                arr.push([ val.id, val.name ]);
                            });
                            downloaded_companies[value] = arr;
                            update_companies(value);
                        },
                    });
                }
                $("#btn_next").addClass('disabled');
                $addr_sel.hide();
            },
        }).dropdown('set selected', 'Москва');

        function on_radio_click($o) {
            selected_object = { building: $o.attr('name') };
            current_object.building = $o.attr('name');
            $("#ttl-address").text($o.parent().children('label').text());
        }
        function update_addresses(org) {
            var arr = downloaded_addresses[org];
            if (!arr)
                return;

            var $items_container = $addr_sel.find('.grouped.fields');
            $items_container.find('.field').remove();
            arr.forEach(function (val, index) {
                $items_container.append($("<div>", { 'class': 'field', })
                    .append($("<div>", { 'class': 'ui radio checkbox', })
                    .append($("<input>", { 'type': 'radio', 'name': val[0], }).prop('checked', index == 0))
                    .append($("<label>").text(val[1]))));
            });
            on_radio_click($items_container.find('input').first());
            $addr_sel.show();
        }
        $("#org_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, name) {
                if (value == "")
                    return;
                $("#ttl-company").text(name);
                if (downloaded_addresses[value]) {
                    update_addresses(value);
                } else {
                    $("#btn_next").addClass('loading');
                    $.ajax({
                        method: 'get',
                        url: '<%= $general_url %>/cgi-bin/buildings',
                        data: {
                            company: value,
                        },
                        success: function (data) {
                            $("#btn_next").removeClass('loading disabled');
                            var arr = [];
                            data.buildings.forEach(function (b) {
                                arr.push([ b.id, b.name ]);
                            });
                            downloaded_addresses[value] = arr;
                            update_addresses(value);
                        },
                    });
                }
            },
        });
        $addr_sel.on('click', '.field input', function () {
            // dirty hack =( Can't trigger 'refresh' for semantic-ui radio button
            var $this = $(this);
            $this.parent().parent().parent().find('input').prop('checked', false);
            $this.prop('checked', true);
            on_radio_click($this);
        });
    });

    function print() {
        window.open(window.location.origin + '<%= $general_url %>/cgi-bin/build?' + $.param(selected_object), '_blank');
    }

    function next_step() {
        if (current_step > 3) {
            current_step = 3;
            return;
        } else if (current_step < 1) {
            current_step = 1;
        }

        $('.step-' + current_step).hide();
        $('.step-' + ++current_step).show();
    }

    function prev_step() {
        if (current_step <= 1) {
            current_step = 1;
            return;
        } else if (current_step > 3) {
            current_step = 3;
        }

        $('.step-' + current_step).hide();
        $('.step-' + --current_step).show();
    }
% end
    </div>
</div>
