% layout 'index';

<div id="wrapper">
    <div class="ui center aligned container">
        <div class="ui centered grid">
            <div class="sixteen wide column">
                <div class="ui three steps">
                    <a class="active step" id="step-1-nav">
                        <i class="sitemap icon"></i>
                        <div class="content">
                            <div class="title">Организация</div>
                        </div>
                    </a>
                        <a class="disabled step" id="step-2-nav">
                        <i class="building icon"></i>
                        <div class="content">
                            <div class="title">Адрес</div>
                        </div>
                    </a>
                    <a class="disabled step" id="step-3-nav">
                        <i class="exchange icon"></i>
                        <div class="content">
                            <div class="title">Объекты</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- STEP 1 -->
            <div class="step-1 ten wide column">
                <div id="region_sel" class="ui fluid selection dropdown mrg">
                    <input type="hidden" name="gender">
                    <i class="dropdown icon"></i>
                    <div class="default text">Регион</div>
                    <div class="menu items-list">
                        % my %regions = map { $_->{region} => $_->{id} } @{$districts->{districts}};
                        % for (sort keys %regions) {
                            <div class="item" data-value="<%= $_ %>" district_id="<%= $regions{$_} %>"><%= $_ %></div>
                        % }
                    </div>
                </div>
            </div>
            <div class="step-1 ten wide column">
                <div id="org_sel" class="ui fluid search selection dropdown">
                    <input type="hidden" name="gender">
                    <i class="dropdown icon"></i>
                    <div class="default text">Организация</div>
                    <div class="menu items-list"></div>
                </div>
            </div>
            <div id="address_sel" class="step-1 ten wide column" style="display:none">
                <div class="ui form">
                    <div class="grouped fields">
                        <label>Выберите адрес:</label>
                    </div>
                </div>
            </div>
            <!-- END OF STEP 1 -->

            <!-- STEP 2 -->
            <div class="step-2 twelve wide center aligned column">
                <h3 class="ui header ttl-company"></h3>
                <h4 class="ui header ttl-address"></h4>
            </div>
            <div class="step-2 five wide column">
                <form class="ui form">
                    <div class="field required">
                        <label>Тип присоединения:</label>
                        <div class="ui fluid selection dropdown" id="conn_type_sel">
                            <input type="hidden" name="connection-type">
                            <i class="dropdown icon"></i>
                            <div class="default text">---</div>
                                <div class="menu">
                                    % for my $c (@$conn_types) {
                                        <div class="item" data-value="<%= $c->{characteristic} %>"><%= $c->{characteristic} %></div>
                                    % }
                                </div>
                        </div>
                    </div>
                    <div class="field required">
                        <label>Нагрузка, кВт:</label>
                        <input type="text" placeholder="кВт" id="edt-heat_load" key="heat_load">
                    </div>
                    <div class="field">
                        <label>Дата ввода в экплуатацию:</label>
                        <input type="text" id="edt-expl" key="build_date">
                    </div>
                    <div class="field">
                        <label>Дата капитального ремонта:</label>
                        <input type="text" id="edt-repair" key="reconstruction_date">
                    </div>
                    <div class="ui checkbox">
                        <input type="checkbox" name="example" id="chb-no_edit">
                        <label>Закрыть редактирование</label>
                    </div>
                </form>
            </div>
            <!-- END OF STEP 2 -->

            <!-- STEP 3 -->
            <div class="step-3 sixteen wide column">
                <h3 class="ui header ttl-company"></h3>
                <h4 class="ui header ttl-address"></h4>
            </div>
            <div id="ab_row" class="step-3 sixteen wide right aligned column">
                <div class="ui small basic icon buttons">
                    <button id="create_button" class="ui button"><i class="file outline icon"></i></button>
                    <button id="edit_button" class="ui button"><i class="write icon"></i></button>
                    <button id="delete_button" class="ui button"><i class="remove icon"></i></button>
                </div>
            </div>
            <div id="table" class="step-3 sixteen wide column">
                <table class="ui selectable celled very compact small table">
                    <thead>
                        <tr>
                            <th class="center aligned">Наименование объекта</th>
                            <th class="center aligned">Характеристика/ Материал</th>
                            <th class="center aligned">Количество,<br/>п.м./шт</th>
                            <th class="center aligned">Диаметр, мм</th>
                            <th class="center aligned">Тип изоляции</th>
                            <th class="center aligned">Способ прокладки</th>
                            <th class="center aligned">Год ввода в экспл</th>
                            <th class="center aligned">Год посл. реконс.</th>
                            <th class="center aligned">Износ, %</th>
                        </tr>
                    </thead>
                    <tbody>
                        <div id="popup" class="ui flowing popup top left transition">TEST</div>
                        <tr id="marked" class="positive">
                            <td class="single line">
                                Трубопровод отопления (удлинение)
                            </td>
                            <td>
                                сталь
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                200
                            </td>
                            <td>
                                Минеральная вата
                            </td>
                            <td>
                                Внутри помещений
                            </td>
                            <td>
                                2001
                            </td>
                            <td>

                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                        <tr>
                            <td class="single line">
                                Трубопровод отопления (удлинение)
                            </td>
                            <td>
                                сталь
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                200
                            </td>
                            <td>
                                Минеральная вата
                            </td>
                            <td>
                                Внутри помещений
                            </td>
                            <td>
                                2001
                            </td>
                            <td>

                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                        <tr>
                            <td class="single line">
                                Трубопровод отопления (удлинение)
                            </td>
                            <td>
                                сталь
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                200
                            </td>
                            <td>
                                Минеральная вата
                            </td>
                            <td>
                                Внутри помещений
                            </td>
                            <td>

                            </td>
                            <td>
                                2008
                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                        <tr id="marked" class="positive">
                            <td class="single line">
                                Трубопровод отопления (удлинение)
                            </td>
                            <td>
                                сталь
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                200
                            </td>
                            <td>
                                Минеральная вата
                            </td>
                            <td>
                                Внутри помещений
                            </td>
                            <td>
                                2001
                            </td>
                            <td>

                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                        <tr>
                            <td class="single line">
                                Трубопровод отопления (удлинение)
                            </td>
                            <td>
                                сталь
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                200
                            </td>
                            <td>
                                Минеральная вата
                            </td>
                            <td>
                                Внутри помещений
                            </td>
                            <td>
                                2001
                            </td>
                            <td>

                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                        <tr>
                            <td class="single line">
                                Трубопровод отопления (удлинение)
                            </td>
                            <td>
                                сталь
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                200
                            </td>
                            <td>
                                Минеральная вата
                            </td>
                            <td>
                                Внутри помещений
                            </td>
                            <td>
                                2001
                            </td>
                            <td>

                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                        <tr>
                            <td class="single line">
                                Трубопровод отопления (удлинение)
                            </td>
                            <td>
                                сталь
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                200
                            </td>
                            <td>
                                Минеральная вата
                            </td>
                            <td>
                                Внутри помещений
                            </td>
                            <td>
                                2001
                            </td>
                            <td>

                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                        <tr>
                            <td class="single line">
                                Трубопровод отопления (удлинение)
                            </td>
                            <td>
                                сталь
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                200
                            </td>
                            <td>
                                Минеральная вата
                            </td>
                            <td>
                                Внутри помещений
                            </td>
                            <td>
                                2001
                            </td>
                            <td>

                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="edit_modal" class="ui small modal step-3">
                <i class="close icon"></i>
                <div class="header">
                    Форма редактирования
                </div>
                <div class="content">
                    <div class="description ui centered grid">
                        <div class="twelve wide column">
                            <form class="ui form">
                                <div class="required field">
                                    <label>Наименование объекта:</label>
                                    <div class="ui fluid selection dropdown">
                                        <input type="hidden" name="gender">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">---</div>
                                        <div class="menu">
                                            <div class="item" data-value="3">Трубопровод котельной</div>
                                            <div class="item" data-value="2">Запорная арматура</div>
                                            <div class="item" data-value="1">Дутьевой вентилятор</div>
                                            <div class="item" data-value="0">Дымосос</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="two fields">
                                    <div class="field">
                                        <label>Характеристика/материал:</label>
                                        <input type="text">
                                    </div>
                                    <div class="field">
                                        <label>Количество, п.м./шт:</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="two fields">
                                    <div class="field">
                                        <label>Диаметр, мм:</label>
                                        <input type="text">
                                    </div>
                                    <div class="field">
                                        <label>Тип изоляции:</label>
                                        <div id="type" class="ui fluid selection dropdown">
                                            <input type="hidden" name="gender">
                                            <i class="dropdown icon"></i>
                                            <div class="default text">---</div>
                                            <div class="menu">
                                                <div class="item" data-value="3">Минеральная вата</div>
                                                <div class="item" data-value="2">Металлический кожух</div>
                                                <div class="item" data-value="1">Маты минераловатные</div>
                                                <div class="item" data-value="0">Бетонная изоляция</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="two fields">
                                    <div class="field">
                                        <label>Способ прокладки тепловых сетей:</label>
                                        <div id="type" class="ui fluid selection dropdown">
                                            <input type="hidden" name="gender">
                                            <i class="dropdown icon"></i>
                                            <div class="default text">---</div>
                                            <div class="menu">
                                                <div class="item" data-value="1">Внутри помещений</div>
                                                <div class="item" data-value="0">В непроходных каналах</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label>Инструментальный износ:</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="two fields">
                                    <div class="field">
                                        <label>Год ввода в эксплуатацию:</label>
                                        <input type="text">
                                    </div>
                                    <div class="field">
                                        <label>Год последней реконструкции:</label>
                                        <input type="text">
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="sixteen wide column">
                            <div class="right floated ui deny button">
                                Отмена
                            </div>
                            <div class="right floated ui positive button">
                                Сохранить
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="delete_modal" class="ui small modal step-3">
                <div class="header">
                    Удаление объекта
                </div>
                <div class="content">
                    <p>Вы уверены, что хотите удалить выбранный объект?</p>
                </div>
                <div class="actions">
                    <div class="ui negative button">
                        Отмена
                    </div>
                    <div class="ui positive right labeled icon button">
                        Удалить
                        <i class="checkmark icon"></i>
                    </div>
                </div>
            </div>
            <!-- END OF STEP 3 -->

            <div class="sixteen wide column">
                <a href="#" class="step-2 step-3 ui basic button left floated" onclick="prev_step(); return false;">Назад</a>
                <a href="#" class="step-1 step-2 ui basic button right floated disabled" id="btn_next" onclick="next_step(); return false;">Далее</a>
                <a href="<%= $general_url %>/catalogues" class="step-3 ui basic button right floated">Готово</a>
                <a href="#" class="ui basic button right floated" onclick="print(); return false;">Печать</a>
            </div>
        </div>
%= javascript begin
    var selected_object, current_step = 1, current_object;
    $(function () {
        $(".step-2,.step-3").hide();
        $(".step-1").show();
        var currently_downloaded = '',
            $addr_sel = $("#address_sel"),
            downloaded_companies = {
                'Москва': [
                    % for my $c (@$companies) {
                        [<%== join ',', map { s/'/\\'/g; "'$_'" } @$c{qw(id name)} %>],
                    % }
                ],
            },
            downloaded_addresses = {};
        function update_companies(elem) {
            var arr = downloaded_companies[elem];
            if (!arr)
                return;
            var $sel = $("#org_sel"),
                $menu = $sel.find('.menu.items-list').empty();
            arr.forEach(function (item) {
                $menu.append($("<div>", {
                        'class': 'item',
                        'data-value': item[0],
                    }).text(item[1]));
            });
            $sel.dropdown('clear').dropdown('refresh');
        }
        $("#region_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, text, $selectedItem) {
                selected_object = { region: value };
                current_object = { region: value };
                if (downloaded_companies[value]) {
                    update_companies(value);
                } else if (currently_downloaded != value) {
                    currently_downloaded = value;
                    $.ajax({
                        method: 'get',
                        url: '<%= $general_url %>/cgi-bin/companies',
                        data: {
                            region: value,
                        },
                        success: function (data) {
                            var arr = [];
                            data.companies.forEach(function (val) {
                                arr.push([ val.id, val.name ]);
                            });
                            downloaded_companies[value] = arr;
                            update_companies(value);
                        },
                    });
                }
                $("#btn_next").addClass('disabled');
                $addr_sel.hide();
            },
        }).dropdown('set selected', 'Москва');

        function on_radio_click($o) {
            selected_object = { building: $o.attr('name') };
            current_object.building = $o.attr('name');
            $(".ttl-address").text($o.parent().children('label').text());
        }
        function update_addresses(org) {
            var arr = downloaded_addresses[org];
            if (!arr)
                return;

            var $items_container = $addr_sel.find('.grouped.fields');
            $items_container.find('.field').remove();
            arr.forEach(function (val, index) {
                $items_container.append($("<div>", { 'class': 'field', })
                    .append($("<div>", { 'class': 'ui radio checkbox', })
                    .append($("<input>", { 'type': 'radio', 'name': val[0], }).prop('checked', index == 0))
                    .append($("<label>").text(val[1]))));
            });
            on_radio_click($items_container.find('input').first());
            $addr_sel.show();
        }
        $("#org_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, name) {
                if (value == "")
                    return;
                $(".ttl-company").text(name);
                if (downloaded_addresses[value]) {
                    update_addresses(value);
                } else {
                    $("#btn_next").addClass('loading');
                    $.ajax({
                        method: 'get',
                        url: '<%= $general_url %>/cgi-bin/buildings',
                        data: {
                            company: value,
                        },
                        success: function (data) {
                            $("#btn_next").removeClass('loading disabled');
                            var arr = [];
                            data.buildings.forEach(function (b) {
                                arr.push([ b.id, b.name ]);
                            });
                            downloaded_addresses[value] = arr;
                            update_addresses(value);
                        },
                    });
                }
            },
        });
        function toggle_next_btn() {
            if (current_object.conn_type && current_object.heat_load
                    && (current_object.reconstruction_date || current_object.build_date)) {
                $("#btn_next").removeClass('disabled');
            } else {
                $("#btn_next").addClass('disabled');
            }
        }
        $("#conn_type_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, name) {
                current_object.conn_type = value;
                toggle_next_btn();
            },
        });
        $addr_sel.on('click', '.field input', function () {
            // dirty hack =( Can't trigger 'refresh' for semantic-ui radio button
            var $this = $(this);
            $this.parent().parent().parent().find('input').prop('checked', false);
            $this.prop('checked', true);
            on_radio_click($this);
        });
        $("#edt-heat_load,#edt-expl,#edt-repair").on('change', function () {
            var $this = $(this);
            current_object[$this.attr('key')] = $this.val();
            toggle_next_btn();
        }).on('keydown', function (e) {
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [9, 46, 8, 27, 13, 110]) !== -1 ||
                (e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true ) ) ||
                (e.keyCode >= 35 && e.keyCode <= 40)) {
                     return;
            }
            // decimal point processing
            if (!e.shiftKey && e.keyCode == 190
                    && $(this).attr('key') == 'heat_load'
                    && $(this).val().indexOf(".") == -1
                    && $(this).val().length > 0) {
                return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
        });
    });

    function print() {
        window.open(window.location.origin + '<%= $general_url %>/cgi-bin/build?' + $.param(selected_object), '_blank');
    }

    function next_step() {
        if (current_step > 3) {
            current_step = 3;
            return;
        } else if (current_step < 1) {
            current_step = 1;
        }

        if (current_step == 1) {
            $("#btn_next").addClass('disabled');
        }

        $('.step-' + current_step).hide();
        $('#step-' + current_step + '-nav').addClass('disabled').removeClass('active');
        $('.step-' + ++current_step).show();
        $('#step-' + current_step + '-nav').addClass('active').removeClass('disabled');
        $('.modal').hide();
    }

    function prev_step() {
        if (current_step <= 1) {
            current_step = 1;
            return;
        } else if (current_step > 3) {
            current_step = 3;
        }

        if (current_step == 2) {
            $("#conn_type_sel").dropdown('clear');
            $("#edt-heat_load,#edt-expl,#edt-repair").val('');
            $("#chb-no_edit").prop('checked', false);

            current_object = { region: current_object.region, building: current_object.building };
        }

        $('.step-' + current_step).hide();
        $('#step-' + current_step + '-nav').addClass('disabled').removeClass('active');
        $('.step-' + --current_step).show();
        $('#step-' + current_step + '-nav').addClass('active').removeClass('disabled');
    }
% end
    </div>
</div>
