% layout 'index';

<div id="wrapper">
    <div class="ui center aligned container segment">
        <div class="ui centered grid">
            <div class="sixteen wide column">
                <div class="ui three steps">
                    <a class="active step">
                        <i class="sitemap icon"></i>
                        <div class="content">
                            <div class="title">Организация</div>
                        </div>
                    </a>
                        <a class="disabled step">
                        <i class="building icon"></i>
                        <div class="content">
                            <div class="title">Адрес</div>
                        </div>
                    </a>
                    <a class="disabled step">
                        <i class="exchange icon"></i>
                        <div class="content">
                            <div class="title">Объекты</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="ten wide column">
                <div id="region_sel" class="ui fluid selection dropdown mrg">
                    <input type="hidden" name="gender">
                    <i class="dropdown icon"></i>
                    <div class="default text">Регион</div>
                    <div class="menu items-list">
                        % my %regions = map { $_->{region} => $_->{id} } @{$districts->{districts}};
                        % for (sort keys %regions) {
                            <div class="item" data-value="<%= $_ %>" district_id="<%= $regions{$_} %>"><%= $_ %></div>
                        % }
                    </div>
                </div>
            </div>
            <div class="ten wide column">
                <div id="org_sel" class="ui fluid selection dropdown">
                    <input type="hidden" name="gender">
                    <i class="dropdown icon"></i>
                    <div class="default text">Организация</div>
                    <div class="menu items-list"></div>
                </div>
            </div>
            <div id="address_sel" class="ten wide column" style="display:none">
                <div class="ui form">
                    <div class="grouped fields">
                        <label>Выберите адрес:</label>
                    </div>
                </div>
            </div>
            <div class="sixteen wide column">
                <a href="step2.html" class="ui basic button right floated">Далее</a>
                <a href="#" class="ui basic button right floated">Печать</a>
            </div>
        </div>
%= javascript begin
    $(function () {
        var currently_downloaded = '',
            $addr_sel = $("#address_sel"),
            downloaded_companies = {
                'Москва': [
                    % for my $c (@$companies) {
                        [<%== join ',', map { s/'/\\'/g; "'$_'" } @$c{qw(id name)} %>],
                    % }
                ],
            },
            downloaded_addresses = {};
        function update_companies(elem) {
            var arr = downloaded_companies[elem];
            if (!arr)
                return;
            var $sel = $("#org_sel"),
                $menu = $sel.find('.menu.items-list').empty();
            arr.forEach(function (item) {
                $menu.append($("<div>", {
                        'class': 'item',
                        'data-value': item[0],
                    }).text(item[1]));
            });
            $sel.dropdown('clear').dropdown('refresh');
        }
        $("#region_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, text, $selectedItem) {
                if (downloaded_companies[value]) {
                    update_companies(value);
                } else if (currently_downloaded != value) {
                    currently_downloaded = value;
                    $.ajax({
                        method: 'get',
                        url: '<%= $general_url %>/cgi-bin/companies',
                        data: {
                            region: value,
                        },
                        success: function (data) {
                            var arr = [];
                            data.companies.forEach(function (val) {
                                arr.push([ val.id, val.name ]);
                            });
                            downloaded_companies[value] = arr;
                            update_companies(value);
                        },
                    });
                }
            },
        }).dropdown('set selected', 'Москва');

        function update_addresses(org) {
            var arr = downloaded_addresses[org];
            if (!arr)
                return;

            var $items_container = $addr_sel.find('.grouped.fields');
            $items_container.find('.field').remove();
            arr.forEach(function (val, index) {
                $items_container.append($("<div>", { 'class': 'field', })
                    .append($("<div>", { 'class': 'ui radio checkbox', })
                    .append($("<input>", { 'type': 'radio', 'name': val[0], }).prop('checked', index == 0))
                    .append($("<label>").text(val[1]))));
            });
            $addr_sel.show();
        }
        $("#org_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, _, _) {
                if (downloaded_addresses[value]) {
                    update_addresses(value);
                } else {
                    $.ajax({
                        method: 'get',
                        url: '<%= $general_url %>/cgi-bin/buildings',
                        data: {
                            company: value,
                        },
                        success: function (data) {
                            var arr = [];
                            data.buildings.forEach(function (b) {
                                arr.push([ b.id, b.name ]);
                            });
                            downloaded_addresses[value] = arr;
                            update_addresses(value);
                        },
                    });
                }
            },
        });
    });
% end
    </div>
</div>
