% layout 'index';

<div id="wrapper">
    <div class="ui center aligned container">
        <div class="ui centered grid">
            <div class="sixteen wide column">
                <div class="ui three steps">
                    <a class="active step" id="step-1-nav">
                        <i class="sitemap icon"></i>
                        <div class="content">
                            <div class="title">Организация</div>
                        </div>
                    </a>
                        <a class="disabled step" id="step-2-nav">
                        <i class="building icon"></i>
                        <div class="content">
                            <div class="title">Адрес</div>
                        </div>
                    </a>
                    <a class="disabled step" id="step-3-nav">
                        <i class="exchange icon"></i>
                        <div class="content">
                            <div class="title">Объекты</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- STEP 1 -->
            <div class="step-1 ten wide column">
                <div id="region_sel" class="ui fluid selection dropdown mrg">
                    <input type="hidden" name="gender">
                    <i class="dropdown icon"></i>
                    <div class="default text">Регион</div>
                    <div class="menu items-list">
                        % my %regions = map { $_->{region} => $_->{id} } @{$districts->{districts}};
                        % for (sort keys %regions) {
                            <div class="item" data-value="<%= $_ %>" district_id="<%= $regions{$_} %>"><%= $_ %></div>
                        % }
                    </div>
                </div>
            </div>
            <div class="step-1 ten wide column">
                <div id="org_sel" class="ui fluid search selection dropdown">
                    <input type="hidden" name="gender">
                    <i class="dropdown icon"></i>
                    <div class="default text">Организация</div>
                    <div class="menu items-list"></div>
                </div>
            </div>
            <div id="address_sel" class="step-1 ten wide column" style="display:none">
                <div class="ui form">
                    <div class="grouped fields">
                        <label>Выберите адрес:</label>
                    </div>
                </div>
            </div>
            <!-- END OF STEP 1 -->

            <!-- STEP 2 -->
            <div class="step-2 twelve wide center aligned column">
                <h3 class="ui header ttl-company"></h3>
                <h4 class="ui header ttl-address"></h4>
            </div>
            <div class="step-2 five wide column">
                <form class="ui form">
                    <div class="field required">
                        <label>Тип присоединения:</label>
                        <div class="ui fluid selection dropdown" id="conn_type_sel">
                            <input type="hidden" name="connection-type">
                            <i class="dropdown icon"></i>
                            <div class="default text">---</div>
                                <div class="menu">
                                    % for my $c (@$conn_types) {
                                        <div class="item" data-value="<%= $c->{characteristic} %>"><%= $c->{characteristic} %></div>
                                    % }
                                </div>
                        </div>
                    </div>
                    <div class="field required">
                        <label>Нагрузка, кВт:</label>
                        <input type="text" placeholder="кВт" id="edt-heat_load" key="heat_load" class="numbers_only float_numbers">
                    </div>
                    <div class="field">
                        <label>Дата ввода в экплуатацию:</label>
                        <input type="text" id="edt-expl" key="build_date" class="numbers_only">
                    </div>
                    <div class="field">
                        <label>Дата капитального ремонта:</label>
                        <input type="text" id="edt-repair" key="reconstruction_date" class="numbers_only">
                    </div>
                    <div class="ui checkbox">
                        <input type="checkbox" name="example" id="chb-no_edit">
                        <label>Закрыть редактирование</label>
                    </div>
                </form>
            </div>
            <!-- END OF STEP 2 -->

            <!-- STEP 3 -->
            <div class="step-3 sixteen wide column">
                <h3 class="ui header ttl-company"></h3>
                <h4 class="ui header ttl-address"></h4>
            </div>
            <div id="table" class="step-3 sixteen wide column">
                <table class="ui selectable celled very compact small table">
                    <thead>
                        <tr>
                            <th class="center aligned">Наименование объекта</th>
                            <th class="center aligned">Характеристика/ Материал</th>
                            <th class="center aligned">Количество,<br/>п.м./шт</th>
                            <th class="center aligned">Диаметр, мм</th>
                            <th class="center aligned">Тип изоляции</th>
                            <th class="center aligned">Способ прокладки</th>
                            <th class="center aligned">Год ввода в экспл</th>
                            <th class="center aligned">Год посл. реконс.</th>
                            <th class="center aligned">Износ, %</th>
                        </tr>
                    </thead>
                    <tbody id="tbl-objects-list">
                        <!-- <div id="popup" class="ui flowing popup top left transition">Список объектов предприятия</div> --!>
                    </tbody>
                </table>
            </div>
            <div id="edit_modal" class="ui small modal step-3">
                <i class="close icon"></i>
                <div class="header">
                    Форма редактирования
                </div>
                <div class="content">
                    <div class="description ui centered grid">
                        <div class="twelve wide column">
                            <form class="ui form">
                                <div class="required field">
                                    <label>Наименование объекта:</label>
                                    <div id="objects_names" class="ui fluid selection dropdown">
                                        <input type="hidden" name="gender">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">---</div>
                                        <div class="menu">
                                            % for my $item (@$objects_names) {
                                            <div class="item" data-value="<%= $item->{id} %>" group="<%= $item->{group_id} %>"><%= $item->{name} %></div>
                                            % }
                                        </div>
                                    </div>
                                </div>
                                <div class="two fields">
                                    <div class="field">
                                        <label>Характеристика/материал:</label>
                                        <input type="text">
                                    </div>
                                    <div class="field">
                                        <label>Количество, п.м./шт:</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="two fields">
                                    <div class="field">
                                        <label>Диаметр, мм:</label>
                                        <input type="text">
                                    </div>
                                    <div class="field">
                                        <label>Тип изоляции:</label>
                                        <div id="isolation_type" class="ui fluid selection dropdown">
                                            <input type="hidden" name="gender">
                                            <i class="dropdown icon"></i>
                                            <div class="default text">---</div>
                                            <div class="menu">
                                                <div class="item" data-value="3">Минеральная вата</div>
                                                <div class="item" data-value="2">Металлический кожух</div>
                                                <div class="item" data-value="1">Маты минераловатные</div>
                                                <div class="item" data-value="0">Бетонная изоляция</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="two fields">
                                    <div class="field">
                                        <label>Способ прокладки тепловых сетей:</label>
                                        <div id="laying_method" class="ui fluid selection dropdown">
                                            <input type="hidden" name="gender">
                                            <i class="dropdown icon"></i>
                                            <div class="default text">---</div>
                                            <div class="menu">
                                                <div class="item" data-value="1">Внутри помещений</div>
                                                <div class="item" data-value="0">В непроходных каналах</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label>Инструментальный износ:</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="two fields">
                                    <div class="field">
                                        <label>Год ввода в эксплуатацию:</label>
                                        <input type="text">
                                    </div>
                                    <div class="field">
                                        <label>Год последней реконструкции:</label>
                                        <input type="text">
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="sixteen wide column">
                            <div class="right floated ui deny button">
                                Отмена
                            </div>
                            <div class="right floated ui positive button">
                                Сохранить
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="delete_modal" class="ui small modal step-3">
                <div class="header">
                    Удаление объекта
                </div>
                <div class="content">
                    <p>Вы уверены, что хотите удалить выбранный объект?</p>
                </div>
                <div class="actions">
                    <div class="ui negative button">
                        Отмена
                    </div>
                    <div class="ui positive right labeled icon button">
                        Удалить
                        <i class="checkmark icon"></i>
                    </div>
                </div>
            </div>
            <!-- END OF STEP 3 -->

            <div class="sixteen wide column">
                <a href="#" class="step-2 step-3 ui basic button left floated" onclick="prev_step(); return false;">Назад</a>
                <a href="#" class="step-1 step-2 ui basic button right floated disabled" id="btn_next" onclick="next_step(); return false;">Далее</a>
                <a href="<%= $general_url %>/catalogues" class="step-3 ui basic button right floated" id="btn_finish">Готово</a>
                <a href="#" class="ui basic button right floated" onclick="print(); return false;">Печать</a>
            </div>
        </div>
%= javascript begin
    var selected_object, current_step = 1, current_object;
    $(function () {
        $(".step-2,.step-3").hide();
        $(".step-1").show();
        var currently_downloaded = '',
            $addr_sel = $("#address_sel"),
            downloaded_companies = {
                'Москва': [
                    % for my $c (@$companies) {
                        [<%== join ',', map { s/'/\\'/g; "'$_'" } @$c{qw(id name)} %>],
                    % }
                ],
            },
            downloaded_addresses = {};
        function update_companies(elem) {
            var arr = downloaded_companies[elem];
            if (!arr)
                return;
            var $sel = $("#org_sel"),
                $menu = $sel.find('.menu.items-list').empty();
            arr.forEach(function (item) {
                $menu.append($("<div>", {
                        'class': 'item',
                        'data-value': item[0],
                    }).text(item[1]));
            });
            $sel.dropdown('clear').dropdown('refresh');
        }

        $("#isolation_type").dropdown();
        $("#laying_method").dropdown();
        $("#objects_names").dropdown();

        $("#region_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, text, $selectedItem) {
                selected_object = { region: value };
                current_object = { region: value };
                if (downloaded_companies[value]) {
                    update_companies(value);
                } else if (currently_downloaded != value) {
                    currently_downloaded = value;
                    $.ajax({
                        method: 'get',
                        url: '<%= $general_url %>/cgi-bin/companies',
                        data: {
                            region: value,
                        },
                        success: function (data) {
                            var arr = [];
                            data.companies.forEach(function (val) {
                                arr.push([ val.id, val.name ]);
                            });
                            downloaded_companies[value] = arr;
                            update_companies(value);
                        },
                    });
                }
                $("#btn_next").addClass('disabled');
                $addr_sel.hide();
            },
        }).dropdown('set selected', 'Москва');

        function on_radio_click($o) {
            selected_object = { building: $o.attr('name') };
            current_object.building = $o.attr('name');
            $(".ttl-address").text($o.parent().children('label').text());
        }
        function update_addresses(org) {
            var arr = downloaded_addresses[org];
            if (!arr)
                return;

            var $items_container = $addr_sel.find('.grouped.fields'),
                editable_found = false;
            $items_container.find('.field').remove();
            arr.forEach(function (val, index) {
                var should_be_checked = !editable_found && val.flags.editable;
                if (should_be_checked)
                    editable_found = true;
                $items_container.append($("<div>", { 'class': 'field', })
                    .append($("<div>", { 'class': 'ui radio checkbox' + (val.flags.editable ? '' : ' disabled'), })
                    .append($("<input>", { 'type': 'radio', 'name': val.id, })
                        .prop('checked', should_be_checked)
                        .prop('disabled', !val.flags.editable))
                    .append($("<label>").text('ИНО_' + val.id + ": " + val.name))));
            });
            var $selected = $items_container.find('input:checked').first(),
                classes = "loading";
            if ($selected[0])
                classes += " disabled";
            on_radio_click($selected);
            $addr_sel.show();
            $("#btn_next").removeClass(classes);
        }
        $("#org_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, name) {
                if (value == "")
                    return;
                $(".ttl-company").text(name);
                if (downloaded_addresses[value]) {
                    update_addresses(value);
                } else {
                    $("#btn_next").addClass('loading');
                    $.ajax({
                        method: 'get',
                        url: '<%= $general_url %>/cgi-bin/buildings',
                        data: {
                            company: value,
                        },
                        success: function (data) {
                            downloaded_addresses[value] = data.buildings;
                            update_addresses(value);
                        },
                    });
                }
            },
        });
        function toggle_next_btn() {
            if (current_object.conn_type && current_object.heat_load
                    && (current_object.reconstruction_date || current_object.build_date)) {
                $("#btn_next").removeClass('disabled');
            } else {
                $("#btn_next").addClass('disabled');
            }
        }
        $("#conn_type_sel").dropdown({
            'custom change': 'activate',
            onChange: function (value, name) {
                current_object.conn_type = value;
                toggle_next_btn();
            },
        });
        $addr_sel.on('click', '.field input', function () {
            // dirty hack =( Can't trigger 'refresh' for semantic-ui radio button
            var $this = $(this);
            $this.parent().parent().parent().find('input').prop('checked', false);
            $this.prop('checked', true);
            on_radio_click($this);
        });
        $("#edt-heat_load,#edt-expl,#edt-repair").on('change', function () {
            var $this = $(this);
            current_object[$this.attr('key')] = $this.val();
            toggle_next_btn();
        });
        $(".numbers_only").on('keydown', function (e) {
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [9, 46, 8, 27, 13, 110]) !== -1 ||
                (e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true ) ) ||
                (e.keyCode >= 35 && e.keyCode <= 40)) {
                     return;
            }
            // decimal point processing
            if (!e.shiftKey && e.keyCode == 190
                    && $(this).attr('key') == 'heat_load'
                    && $(this).val().indexOf(".") == -1
                    && $(this).val().length > 0) {
                return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
        });
    });

    function print() {
        window.open(window.location.origin + '<%= $general_url %>/cgi-bin/build?' + $.param(selected_object), '_blank');
    }

    function on_add_child_click(parent) {
        return function () {
            $('#edit_modal').modal('show').find('.header').text('Форма добавления объекта');
        }
    }

    function on_remove_item_click(obj) {
        return function () {
            $('#delete_modal').modal('show');
        }
    }

    function on_edit_item_click(obj, parent_obj) {
        return function () {
            var $frm = $("#edit_modal"),
                $select = $frm.find("#objects_names").dropdown("set selected", obj.new_name_id);
            $frm.find('.header').text('Форма редактирования');

            var hide = [];
            if (parent_obj == undefined) {
                hide = [ 4 ];
            } else if (parent_obj.new_group == "1") {
                hide = [ 1 ];
            } else if (parent_obj.new_group == "2") {
                hide = [ 1, 2, 3 ];
            } else {
                console.error("INVALID OBJECT PARENT GROUP ID!");
            }

            $select.find(".item").show();
            hide.forEach(function (i) { $select.find(".item[group='" + i + "']").hide(); });
            $frm.modal('show');
        }
    }

    function load_objects() {
        var classes = "disabled loading",
            $finish_btn = $("#btn_finish").addClass(classes);
        $.ajax({
            method: 'get',
            url: '<%= $general_url %>/cgi-bin/objects',
            data: selected_object,
            success: function (data) {
                $finish_btn.removeClass(classes);
                var $objects_list = $("#tbl-objects-list").html('');
                data.objects.forEach(function (item) {
                    var $tr = $("<tr>");

                    if (item.new_group == "1")
                        $tr.addClass("positive").attr("id", "marked");

                    if (item.new_group == "2" || item.new_group == "3") {
                        $tr.addClass("positive");
                        if (item.parent_id == undefined)
                            $tr.attr("id", "marked");
                    }

                    var parent_obj;
                    if (item.parent_id != undefined) {
                        for (var o in data.objects) {
                            if (data.objects[o].id == item.parent_id) {
                                parent_obj = data.objects[o];
                                break;
                            }
                        }
                    }

                    // old names are not expected
                    [ 'new_name',//{ name: 'new_name', class: 'single line', }, TODO: uncomment
                      'material_name',
                      'count',      // ???
                      'diametr',
                      'isolation',
                      'laying_method',
                      'install_year',
                      'reconstruction_year',
                      'wear',
                    ].forEach(function (input) {
                        var key = input,
                            $td = $("<td>");
                        if (typeof(input) == "object") {
                            $td.addClass(input.class);
                            key = input.name;
                        }
                        var text = item[key] == undefined ? "" : item[key];
                        if (input == "new_name") {
                            // TODO: remove hardcode
                            var $div = $("<div>")
                                .addClass("ui mini basic icon buttons outside-buttons")
                                .append(
                                    $("<button>")
                                        .addClass("ui button")
                                        .click(on_remove_item_click(item))
                                        .append(
                                            $("<i>").addClass("remove icon")
                                        )
                                    )
                                .append(
                                    $("<button>")
                                        .addClass("ui button")
                                        .click(on_edit_item_click(item, parent_obj))
                                        .append(
                                            $("<i>").addClass("write icon")
                                        )
                                    );
                                    $td.append($("<div>").append($div).append($("<span>").text(text)));

                            if (item.new_group == "1" || item.new_group == "2") {
                                $div.append(
                                    $("<button>")
                                        .addClass("ui button")
                                        .click(on_add_child_click(item))
                                        .append(
                                            $("<i>").addClass("file outline icon")
                                        )
                                    ).addClass("long-buttons-group");
                            }
                        } else {
                            $td.text(text);
                        }


                        $tr.append($td);
                    });

                    $objects_list.append($tr);
                });
            }
        });
    }

    function next_step() {
        if (current_step > 3) {
            current_step = 3;
            return;
        } else if (current_step < 1) {
            current_step = 1;
        }

        if (current_step == 1) {
            $("#btn_next").addClass('disabled');
        }

        $('.step-' + current_step).hide();
        $('#step-' + current_step + '-nav').addClass('disabled').removeClass('active');
        $('.step-' + ++current_step).show();
        $('#step-' + current_step + '-nav').addClass('active').removeClass('disabled');
        $('.modal').hide();

        if (current_step == 3) {
            load_objects();
        }
    }

    function prev_step() {
        if (current_step <= 1) {
            current_step = 1;
            return;
        } else if (current_step > 3) {
            current_step = 3;
        }

        if (current_step == 2) {
            $("#conn_type_sel").dropdown('clear');
            $("#edt-heat_load,#edt-expl,#edt-repair").val('');
            $("#chb-no_edit").prop('checked', false);
            $("#btn_next").removeClass('disabled');

            current_object = { region: current_object.region, building: current_object.building };
        }

        $('.step-' + current_step).hide();
        $('#step-' + current_step + '-nav').addClass('disabled').removeClass('active');
        $('.step-' + --current_step).show();
        $('#step-' + current_step + '-nav').addClass('active').removeClass('disabled');
    }
% end
    </div>
</div>
