% layout 'index';

% my @list_of_tables = ({
%        text => 'Список пользователей',
%        requests => {
%            list => 'users',
%            add => 'user/add',
%            edit => 'user/edit',
%            remove => 'user/remove',
%        },
%        columns => [
%            { field => 'login', text => 'Логин', },
%            { field => 'pass', text => 'Пароль', },
%            { field => 'role', text => 'Роль', callback => qq/
%
%            / },
%            { field => 'name', text => 'Имя', },
%            { field => 'surname', text => 'Фамилия', },
%            { field => 'email', text => 'Email', },
%        ],
%   },{
%        text => 'Имена объектов',
%        requests => {
%            list => 'objects_names',
%            add => 'object_name/add',
%            edit => 'object_name/edit',
%            remove => 'object_name/remove',
%        },
%        columns => [
%            { field => 'name', text => 'Наименование', },
%            { field => 'group', text => 'Группа', flags => {
%                editable => 0,
%            }},
%        ],
%    },{
%        text => 'Способы прикладки сетей',
%        requests => {
%            list => 'laying_methods',
%            add => 'laying_method/add',
%            edit => 'laying_method/edit',
%            remove => 'lating_method/remove',
%        },
%        columns => [
%            { field => 'name', text => 'Наименование', },
%        ],
%    },{
%        text => 'Типы изоляции',
%        requests => {
%            list => 'isolations',
%            add => 'isolation/add',
%            edit => 'isolation/edit',
%            remove => 'isolation/remove',
%        },
%        columns => [
%            { field => 'name', text => 'Наименование', },
%        ],
% });


       <!-- table-1 -->
        <div class="table-1" style="margin-top: 2em;">
            <form>
              <!-- table -->
              <table>
                  <thead>
                    <th>Логин</th>
                    <th>Пароль</th>
                    <th>Роль</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Email</th>
                  </thead>
                  <tbody>
% my @order = qw( login password role name lastname email );
% my %roles = ( admin => 'Администратор', manager => 'Менеджер', user => 'Пользователь' );
% for my $u (@{stash 'users'}) {
                    <tr>
% for (@order) {
						<td><%= $_ eq 'role' ? $roles{$u->{$_}} : $u->{$_} %></td>
% }}
                  </tbody>
              </table>
              <!-- /table -->
            </form>
        </div>
       <!-- /table-1 -->
